# code-review

./: .dockerignore  .gitignore  CONTRIBUTING.md  GITHUB_SETUP_CHECKLIST.md  JAVA_STANDARDS.md  PRODUCTION.md  README.md  SECURITY.md  compose.yaml  pom.xml  sonar-project.properties  start-local.sh.example
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  maven-codeql.yml  maven-release.yml  maven.yml
docs/: AUTHENTICATION.md
src/main/java/de/purnama/code_review/: CodeReviewApplication.java
src/main/java/de/purnama/code_review/config/: ConfluenceConfig.java  GitHubConfig.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/de/purnama/code_review/controller/: AuthController.java  CodeReviewController.java  ConfluenceUrlController.java  ContentBlockController.java  HomeController.java
src/main/java/de/purnama/code_review/exception/: AIModelException.java  CodeReviewException.java  ConfluenceException.java  ConfluenceUrlException.java  GitHubException.java  GitHubRateLimitException.java  GitProviderException.java  InvalidCodeReviewRequestException.java  RequestInterruptedException.java  ResourceNotFoundException.java
src/main/java/de/purnama/code_review/handler/: GlobalExceptionHandler.java
src/main/java/de/purnama/code_review/model/: CodeReviewRequest.java  CodeReviewResponse.java  ConfluenceUrl.java  ContentBlock.java  User.java
src/main/java/de/purnama/code_review/model/git/: GitFile.java  GitRepository.java
src/main/java/de/purnama/code_review/model/github/: GitContent.java
src/main/java/de/purnama/code_review/repository/: ConfluenceUrlRepository.java  ContentBlockRepository.java  UserRepository.java
src/main/java/de/purnama/code_review/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  FacebookOAuth2UserInfoExtractor.java  GoogleOAuth2UserInfoExtractor.java  MicrosoftOAuth2UserInfoExtractor.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoExtractor.java  OidcUserInfoFilter.java  UserInfo.java
src/main/java/de/purnama/code_review/service/: CodeReviewService.java  ConfluenceService.java  ConfluenceUrlService.java  ContentBlockService.java  ContentGenerationService.java  EmbeddingService.java  MarkdownConverter.java
src/main/java/de/purnama/code_review/service/git/: GitHubProvider.java  GitProvider.java  GitProviderFactory.java
src/main/resources/: application.properties  application.template.properties
src/main/resources/db/migration/: V10__fix_users_table_id_type.sql  V1__init_pgvector.sql  V2__create_initial_tables.sql  V3__alter_content_block_title_to_text.sql  V3__alter_description_to_text.sql  V5__add_active_column_to_confluence_urls.sql  V6__add_embedding_column_to_content_blocks.sql  V7__add_sequence_column_to_content_blocks.sql  V8__add_confluence_url_id_column_to_content_blocks.sql  V9__create_users_table.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/auth/: access-denied.html  login.html
src/main/resources/templates/confluence-urls/: form.html  list.html
src/main/resources/templates/content-blocks/: all.html  form.html  list.html
src/main/resources/templates/error/: 400.html  404.html  500.html  503.html  error.html
src/main/resources/templates/review/: form.html  result.html
src/test/java/de/purnama/code_review/: CodeReviewApplicationTests.java
src/test/java/de/purnama/code_review/security/: CustomOAuth2UserServiceCallSuperLoadUserTest.java  CustomOAuth2UserServiceExtendedTest.java  CustomOAuth2UserServiceTest.java  CustomOAuth2UserTest.java  FacebookOAuth2UserInfoExtractorTest.java  GoogleOAuth2UserInfoExtractorTest.java  MicrosoftOAuth2UserInfoExtractorTest.java  OAuth2AuthenticationSuccessHandlerLogDetailsTest.java  OAuth2AuthenticationSuccessHandlerTest.java  OAuth2AuthenticationSuccessHandlerTestExtended.java  OidcUserInfoFilterTest.java
src/test/java/de/purnama/code_review/service/: CodeReviewServiceGenerateAIReviewTest.java  CodeReviewServiceMethodTests.java  CodeReviewServiceRepositoryTest.java  CodeReviewServiceSingleFileTest.java  CodeReviewServiceTest.java  ConfluenceServiceTest.java  ConfluenceUrlServiceTest.java  ContentBlockServiceTest.java  ContentGenerationServiceTest.java  EmbeddingServiceTest.java  MarkdownConverterTest.java
src/test/resources/: application-test.properties
