# Project identification
sonar.projectKey=purnama_code-review
sonar.organization=purnama

# Source information
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar

# Tests
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Exclude patterns
#sonar.exclusions=**/generated/**,**/model/**,**/entity/**

# Include patterns
#sonar.coverage.exclusions=**/model/**,**/dto/**,**/entity/**
